<<<<<<< HEAD
DATABASE_URL=postgresql://portal_turismo_vnqa_user:roo21pj4WbvZPHJwh5IpaWKTLMdGKeqy@dpg-d25qa6re5dus73aakuqg-a.oregon-postgres.render.com/portal_turismo_vnqa
PORT=3000
=======
DATABASE_URL=
PORT=3000
>>>>>>> 1da753283a1954e2a515cff868fe571a54e74cac
